# SecKill

./: README.md  pom.xml
src/main/java/com/marshio/redisdemo/: RedisDemoApplication.java
src/main/java/com/marshio/redisdemo/annonation/: Mobile.java
src/main/java/com/marshio/redisdemo/config/: MQConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/marshio/redisdemo/controller/: GoodsController.java  HelloController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/marshio/redisdemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/marshio/redisdemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/marshio/redisdemo/mq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/marshio/redisdemo/pojo/: Goods.java  Order.java  SecKillMessage.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/marshio/redisdemo/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/marshio/redisdemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/marshio/redisdemo/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/marshio/redisdemo/validator/: MobileValidator.java
src/main/java/com/marshio/redisdemo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MobileValidatorVo.java  OrderDetailVo.java  ResponseBean.java  ResponseBeanEnum.java
src/main/resources/: application-centos-local.yml  application-centos.yml  application-local.yml  application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/sql/: seckill.sql  seckill5.sql  seckill8.sql
src/main/resources/static/js/: common.js
src/main/resources/static/user/: config.txt
src/main/resources/static/view/goods/: detail.htm
src/main/resources/static/view/order/: detail.htm
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/goods/: detail.html  list.html
src/main/resources/templates/order/: detail.html  fail.html
src/main/resources/testPlan/: README.md  测试.jmx
src/test/java/com/marshio/redisdemo/: RedisDemoApplicationTests.java
